<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GusBus.Space</title>
  <link rel="stylesheet" href="style.css">
  <script src="DoodleBot.js"></script>
</head>
<body>

  <div class="container">
    <header id="headerArea">
      <nav id="navbar">
          <ul>
            <li><a href="index.html">GusBus Space</a></li>
            <li><a href="doodlebot.html">DoodleBot</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
      </nav>
    </header>

    <main class="main-content">
      <div class="doodlebot">
        <h2>DoodleBot</h2>
        <p>
          Since the invention of the pencil, people have asked the age old
          question: What should I draw?
        </p>
        <p>Ask no longer! Or rather, ask DoodleBot!</p>
        <p>
          DoodleBot is a prompt-generation bot that helps reduce friction when
          making art. Feel free to post any DoodleBot inspired creations on the
          subreddit <a href="https://reddit.com/r/DoodleBot" target="_blank">r/DoodleBot</a>!
        </p>
        <p>
          Enter a prompt below, or use the command "!help" to learn how to
          generate a prompt. The command "!keywords" will list the available
          keywords that can be used.
        </p>
        <div>
          <textarea id="doodlebot-input" maxlength="512"></textarea>
        </div>
        <div>
          <button id="gen-button" onclick="generate()">Generate prompt</button>
          <button id="rand-button" onclick="getRandomPrompt()">Random prompt</button>
        </div>
        <div>
          <label id="doodlebot-label"></label>
        </div>
      </div>
    </main>

    <section class="right-sidebar">
      <h2>Buttons</h2>
      <p>Coming soon!</p>
      <h2>Other Links</h2>
      <p>Here are some other places to find Gus across the web:</p>
      <ul>
        <li><a href="https://vis.social/@gus" target="_blank">Mastodon</a></li>
        <li><a href="https://discord.gg/2gJYZhmHAz" target="_blank">Doodle Crew Discord server</a></li>
      </ul>
      <p>This site was created by modifying <a href="https://sadgrl.online/projects/layout-builder/"> Sadgrl's Layout Builder</a> template.</p>
    </section>

    <footer id="footer">
      <p>
        This site template is public domain!
        <a href="https://github.com/GusBusDraws/GusBusDraws.github.io" target="_blank">
          Access the code
        </a>
      </p>
    </footer>
  </div>
</body>
