<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gus Bus Space</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header class="header">

      <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
          </label>

          <a href="/">Home</a> 
          <a href="/blog/">Blog</a> 
          <a href="/smallweb-subway/">Smallway</a>
          <a href="/research/">Research</a>
          <a href="/links/">Links</a>
          
        </div>
      </nav>
    </header>

    <main class="main-content">
      <div class="main-title">
        <h1>Welcome to Gus Bus Space!</h1>
      </div>
      <div class="tile">
        <p>
          My name is Gus Becker and I'm an artist, data engineer, and community
          organizer in Boulder, Colorado.
        </p>
        <p>
          I decided to make this site after coming across a blog post about the
          <a href="https://thoughts.melonking.net/guides/introduction-to-the-web-revival-1-what-is-the-web-revival" taget="_blank">Web Revival</a>
          movement and wanting to be a part of it! I thought having a place on
          the web to call my own sounded like a nice respite from the big
          sites of today. Plus I have plenty of projects, so I might as well
          share them with others and build some community in the meantime!
        </p>
      </div>

      <div class="main-title">
        <h2>Check out my latest blog post:</h2>
      </div>

      <div class="tile-project">
        <h3>
          <a href="/blog/post-sea-travels">
            An Update On Updates Post SEA Travels
          </a>
        </h3>
        <em>
          Published Wed, 18 Feb 2026
        </em>
        <div class="tile-project-content">
          <div class="tile-project-img-container">
            <a href="/blog/post-sea-travels">
              <img
                src="https://lh3.googleusercontent.com/d/1fclDYr1VaJ3CE1aCrLj32gI6ptsOV8yi"
                alt="
                  A digital drawing of an alien with a cowboy hat, leather vest
                  with tassels, blue jeans, cowboy boots with spurs, and a big belt
                  buckle with '51' on it. The alien appears to be standing on the
                  surface of a moon or asteroid, with a starry night sky above and
                  the words 'The Last Rodeo' below.
                ">
            </a>
          </div>
          <div class="tile-project-p-container">
            <p>
              A much needed update to break my streak of no updates! In this post
              I share my plans for moving forward and sharing the rest of my travel
              logs and some new stuff, too! Also some fun drawings form the past few
              months.
            </p>
          </div>
        </div>
        </br>
      </div>

      <div class="main-title">
        <h2>
          Explore some more of my projects:
        <h2>
      </div>

      <div class="project-banner">
        <a href="/smallweb-subway/">
          <img src="/images/full-banner-smallway.png" alt="Some intertwining transit lines beside the text 'Small Web Subway'">
        </a>
      </div>

      <div class="project-banner">
        <a href="/doodlebot">
          <img src="/images/full-banner-doodlebot-2.png"
               alt="Robot and wizard wired up to either side of a giant pencil
                    holding with wires and the text 'DoodleBot' on it">
        </a>
      </div>

      <div class="project-banner">
        <a href="/blog">
          <img src="/images/full-banner-blog.png"
               alt="The text 'Gus Bus Blog' in glowing green">
        </a>
      </div>

      <div class="project-banner">
        <a href="/galactictransitway/">
          <img src="/images/full-banner-gt.png" alt="Two aliens beside the text 'Galactic Transitway'">
        </a>
      </div>

      <div class="project-banner">
        <a href="/proceduralart/">
          <img src="/images/full-banner-procedural-art.png" alt="The text 'Procedural Art' in front of background with a roughly organic look.">
        </a>
      </div>

      <div class="project-banner">
        <a href="https://creativesclub.art/about" target="_blank">
          <img src="/images/full-banner-cc.png"
               alt="The text 'Creatives Club' beside smaller text reading 'Crafting Community'">
        </a>
      </div>

      <div class="project-banner">
        <a href="https://discord.gg/2gJYZhmHAz" target="_blank">
          <img src="/images/full-banner-doodlecrew.png"
               alt="The text 'Doodle Crew Discord Community' beside a drawing
                    of a cat smiling at a pencil and some text reading '18+'
                    and 'Safe for work'">
        </a>
      </div>

      <div>
        <div id="c_widget"></div>
        <script src="/utils/comment-widget.js"></script>
      </div>

    </main>

    <section class="left-sidebar">
      <div class="center">
        <img
          src="/images/vhs-bot.png"
          alt="Digital drawing of a robot with an old CRT monitor for a face.
               They have arms and legs and are holding a VHS tape.">
        </img>
      </div>

      <div class="tile">
        <h2>Contact</h2>
        <p>Find Gus on some other placees around the web!</p>
        <div class="icons">
          <a class="icon-button" href="mailto:gusbusdraws@gmail.com" target="_blank">
            <img src="/images/test.svg" alt="">
          </a>
          <a class="icon-button" href="https://bsky.app/profile/gusbusdraws.bsky.social" target="_blank">
            <img src="/images/test.svg" alt="">
          </a>
          <a class="icon-button" href="https://instagram.com/gusbusdraws" target="_blank">
            <img src="/images/test.svg" alt="">
          </a>
          <a class="icon-button" href="https://vis.social/@gus" target="_blank">
            <img src="/images/test.svg" alt="">
          </a>
          <a class="icon-button" href="https://discord.gg/2gJYZhmHAz" target="_blank">
            <img src="/images/test.svg" alt="">
          </a>
        </div>
      </div>

      <div class="tile">
        <h2>My Buttons</h2>
        <p>You're welcome to link back here with one of these buttons:</p>
        <div class="button-wall">
          <a class="button-88x31" href="https://gusbus.space" target="_blank"><img src="/images/88x31-gusbus.png" alt="A bus shaped spaceship besides the text GUS BUS SPACE"></a>
          <a class="button-88x31" href="https://gusbus.space/smallweb-subway/" target="_blank">
            <img src="/images/88x31-smallway.png" alt="Text 'SMALLWAY' above part of a subway map">
          </a>
        </div>
        <p>Let me know if you link to my site so I can link back!</p>
      </div>

      <div class="tile">
        <h2>Net Neighbors</h2>
        <p>Click a button below to check out a site that links back here!</p>
        <div class="button-wall">
          <a class="button-88x31" href="https://feuer-in-soho.art/" target="_blank">
            <img src="/images/88x31-soho.png"
                 alt="character with big square glasses and antennae besides fancy
                      script letters soho">
          </a>
          <a class="button-88x31" href="https://uuupah.neocities.org/" target="_blank">
            <img src="/images/88x31-uuupah.png"
                 alt="A leafy scene with the text uuupah" width="88" height="31">
          </a>
          <a class="button-88x31" href="https://lostletters.neocities.org/" target="_blank">
            <img src="/images/88x31-lost-letters.gif"
                 alt="A pegasus with some animated sparkles and the text lost letters">
          </a>
          <a class="button-88x31" href="https://yamasztuka.com" target="_blank">
            <img src="/images/88x31-yama.png" alt="A character waving with the text Yamasztuka">
          </a>
          <a class="button-88x31" href="https://clockwooork.github.io" target="_blank">
            <img src="/images/88x31-clockwork.png"
                 alt="A Neolithic person building a tent, blending into a generation ship"
                 width="88" height="31">
          </a>
          <a class="button-88x31" href="https://thatoddhaystack.neocities.org/" target="_blank">
            <img src="/images/88x31-toh.png" alt="A character with horns besides the text TOH">
          </a>
          <a class="button-88x31" href="https://dsserv.net/" target="_blank">
            <img src="/images/88x31-dougs-shack.png" alt="Text 'DOUGS SHACK'">
          </a>
          <a class="button-88x31" href="https://gusbus.space/smallweb-subway/" target="_blank">
            <img src="/images/88x31-smallway.png" alt="Text 'SMALLWAY' above part of a subway map">
          </a>
          <a class="button-88x31" href="https://lerariemann.nekoweb.org/" target="_blank">
            <img src="/images/88x31-codex-archonic.gif"
                 alt="Text codex archonic surrounded by shimmering rainbow sparkles">
          </a>
          <a class="button-88x31" href="https://seluda.com/selephida/" target="_blank">
            <img src="/images/88x31-selephida.png" alt="Text 'selephida'">
          </a>
          <a class="button-88x31" href="https://greycloak.neocities.org/" target="_blank">
            <img src="/images/88x31-greycloak.png"
                 alt="Text 'grey' repeated three times vertically over lush background with skull">
          <a class="button-88x31" href="https://chxshire22.com/" target="_blank">
            <img src="/images/88x31-chxshire.gif"
                 alt="Text 'CHXSHIRE' in a style that looks like dripping or falling pixels">
          </a>
          <a class="button-88x31" href="https://stardustverse.neocities.org/" target="_blank">
            <img src="/images/88x31-stardustverse.png"
                 alt="Text 'Star Dust' in front of a colorful space background">
          </a>
        </div>
        </br>
      </div>
    </section>

    <aside class="right-sidebar">
      <div class="center">
        <img
          src="/images/vhs-bot.png"
          alt="Digital drawing of a robot with an old CRT monitor for a face.
               They have arms and legs and are holding a VHS tape.">
        </img>
      </div>

      <div class="tile">
        <h2>Recent Updates</h2>
        <div>
          <h3>2026-02-25</h3>
          <ul>
            <li>Update right sidebar with even more buttons</li>
            <li>Update right sidebar with recent updates</li>
            <li>Update left sidebar with 88x31 button wall</li>
            <li>Update left sidebar with new button icons (WIP)</li>
          </ul>
        </div>
        <div>
          <h3>2026-02-23</h3>
          <ul>
            <li>Combine the <a href="https://matthewjamestaylor.com/holy-grail-layout#flexbox">Holy Grail Flexbox</a>
              layout with <a href="https://www.youtube.com/watch?v=8eFeIFKAKHw">this responsive navbar</a>
              (purely CSS)
            </li>
          </ul>
        </div>
        <div>
          <h3>2026-02-18</h3>
          <ul>
            <li>Add <a href="/blog/post-sea-travels">Update About Updates</a> blog post</li>
          </ul>
        </div>
        <div>
          <h3>2026-02-09</h3>
          <ul>
            <li>Replace list of blog posts with paginated blog preview tiles</li>
          </ul>
        </div>
      </div>

      <div class="tile">
        <!---------------------->
        <h2>Other Cool Sites</h2>
        <!---------------------->
        <div class="button-wall">
          <a class="button-88x31" href="https://melonking.net/" target="_blank">
            <img src="/images/88x31-melonking.gif"
                 alt="Text 'MELON' above a globe zooming in and out with some sparkles">
          </a>
          <a class="button-88x31" href="https://yesterweb.org/" target="_blank">
            <img src="/images/88x31-yesterweb.png"
                 alt="Text 'YESTERWEB RECLAIM THE NET' beside a little chat icon">
          </a>
          <a class="button-88x31" href="https://sadgrl.online/" target="_blank">
            <img src="/images/88x31-sadgrlonline.gif"
                 alt="Text 'SADGRL ONLINE' typing into an old school graphics window">
          </a>
          <a class="button-88x31" href="https://comixaccountability.club/" target="_blank">
            <img src="/images/88x31-cac.png"
                 alt="Text 'COMIX' next to a little beetle whose jaws make the 'C'">
          </a>
          <a class="button-88x31" href="https://leestrawberry.com/" target="_blank">
            <img src="/images/88x31-lee-strawberry.png"
                 alt="Text 'Lee Strawberry' next to a smiling face">
          </a>
          <a class="button-88x31" href="https://comixclubhouse.com/" target="_blank">
            <img src="/images/88x31-comix-clubhouse.png"
                 alt="Text 'COMIX CLUBHOUSE' next to a little fort">
          </a>
          <a class="button-88x31" href="https://gizurr.neocities.org/" target="_blank">
            <img src="/images/88x31-gizurr.png" alt="Text 'Nottamun' next to a feline face">
          </a>
          <a class="button-88x31" href="https://burgernet.online/home" target="_blank">
            <img src="/images/88x31-burgernet.gif"
                 alt="Text 'Burger Net' inside a burger bun next to what appears to be a monkey">
          </a>
        </div>
        </br>
      </div>

      <div class="tile">
        <p>This site was created by modifying the <a href="https://matthewjamestaylor.com/holy-grail-layout#flexbox">Holy Grail Flexbox</a> layout.</p>
      </div>
      </aside>

    <footer class="footer">
      <p>
        This site template is public domain!
      </p>
      <p>
        <a href="https://github.com/GusBusDraws/GusBusDraws.github.io" target="_blank">
          Access the code
        </a>
      </p>
    </footer>
  </div>
</body>
